package com.company;

public class Main {

    public static void main(String[] args)
    {
        double F = 1.36, j = 4, i = 0.6, On = 0.7, h = 3.6, l = 290, f = 1.07, Qmin = 90;

        double g = 4, K = 1, hc = 20, Kc = 0.8;
        double L = 2000;
        double Qcg = g * F * K;
        double Qct = 0.5 * F * hc * Kc;

        double CRzv = 520, CRPb = 0.11, CRNeft = 9.6;
        double CTzv = 1080, CTPb = 0.12, CTNeft = 10.4;

        double Qmax;
        if (Qcg > Qct)
        {
            Qmax = Qcg;
        }
        else
        {
            Qmax = Qct;
        }

        double Fc1 = 3600 * Qmax * CRzv;
        double Fc2 = 3600 * Qmax * CRPb;
        double Fc3 = 3600 * Qmax * CRNeft;
        double Fc4 = 3600 * Qmax * CTzv;
        double Fc5 = 3600 * Qmax * CTPb;
        double Fc6 = 3600 * Qmax * CTNeft;

        double D = (On * h)/200;

        double a = f * Math.cbrt(D / Qmax);
        double b = Math.exp(a * (-1) * Math.cbrt(L));
        double c = (1 - b)/(1 + (Qmin/Qmax) * b);

        double Cfzv = 15, CfPb = 0.05, CfNeft = 0;
        double Cpdkzv = 15.25, CpdkPb = 0.05, CpdkNeft = 0.05;

        double Cpdczv = (c * Qmin * (Cpdkzv - Cfzv))/Qmax + Cpdkzv;
        double CpdcPb = (c * Qmin * (CpdkPb - CfPb))/Qmax + CpdkPb;
        double CpdcNeft = (c * Qmin * (CpdkNeft - CfNeft))/Qmax + CpdkNeft;

        double NDCzv = 3600 * Qmax * Cpdczv;
        double NDCPb = 3600 * Qmax * CpdcPb;
        double NDCNeft = 3600 * Qmax * CpdcNeft;

        System.out.println("Расход дождевых вод (л/с): " + Qcg);
        System.out.println("Расход талых вод (л/с): " + Qct);
        System.out.println();
        System.out.println("Величина фактического сброса взвешенных веществ (г/ч) дождевых вод: " + Fc1);
        System.out.println("Величина фактического сброса свинца (г/ч) дождевых вод: " + Fc2);
        System.out.println("Величина фактического сброса нефтепродуктов (г/ч) дождевых вод: " + Fc3);
        System.out.println("Величина фактического сброса взвешенных веществ (г/ч) талых вод: " + Fc4);
        System.out.println("Величина фактического сброса свинца (г/ч) талых вод: " + Fc5);
        System.out.println("Величина фактического сброса нефтепродуктов (г/ч) талых вод: " + Fc6);
        System.out.println();
        System.out.println("Коэффициент турбулентной диффузии D: " + D);
        System.out.println("Коэффициент α, учитывающий влияние гидравлических факторов смешения: " + a);
        System.out.println("Коэффициент смешения сточных вод с водой водотока γ: " + c);
        System.out.println();
        System.out.println("ПДС взвешенных веществ: " + Cpdczv);
        System.out.println("ПДС свинца: " + CpdcPb);
        System.out.println("ПДС нефтепродуктов: " + CpdcNeft);
        System.out.println();
        System.out.println("НДС взвешенных веществ: " + NDCzv);
        System.out.println("НДС свинца: " + NDCPb);
        System.out.println("НДС нефтепродуктов: " + NDCNeft);
        System.out.println();
        if (Fc1 <= NDCzv)
        {
            System.out.println("Дождевые воды и взвешенные в-ва: может быть допущен сброс поверхностных сточных вод с автодороги без очистки непосредственно в водоток. В этом случае при проектировании автомобильных дорог и мостовых переходов применяют обычные схемы водоотвода в соответствии с действующими нормами на проектирование и типовыми решениями.");
        }
        else
        {
            System.out.println("Дождевые воды и взвешенные в-ва: сброс поверхностных сточных вод без очистки не допускается. В данном случае следует применять схемы поверхностного водоотвода с покрытия автомобильных дорог и мостов, обеспечивающие сбор вод поверхностного стока и направляющие их на очистные сооружения, обеспечивающие на выходе концентрацию ЗВ, не превышающую СПДК. Допускается применение индивидуальных очистных сооружений, например камерных и тонкослойных отстойников, нефтеловушек.");
        }
        if (Fc2 <= NDCPb)
        {
            System.out.println("Дождевые воды и свинец: может быть допущен сброс поверхностных сточных вод с автодороги без очистки непосредственно в водоток. В этом случае при проектировании автомобильных дорог и мостовых переходов применяют обычные схемы водоотвода в соответствии с действующими нормами на проектирование и типовыми решениями.");
        }
        else
        {
            System.out.println("Дождевые воды и свинец: сброс поверхностных сточных вод без очистки не допускается. В данном случае следует применять схемы поверхностного водоотвода с покрытия автомобильных дорог и мостов, обеспечивающие сбор вод поверхностного стока и направляющие их на очистные сооружения, обеспечивающие на выходе концентрацию ЗВ, не превышающую СПДК. Допускается применение индивидуальных очистных сооружений, например камерных и тонкослойных отстойников, нефтеловушек.");
        }
        if (Fc3 <= NDCNeft)
        {
            System.out.println("Дождевые воды и нефтепродукты: может быть допущен сброс поверхностных сточных вод с автодороги без очистки непосредственно в водоток. В этом случае при проектировании автомобильных дорог и мостовых переходов применяют обычные схемы водоотвода в соответствии с действующими нормами на проектирование и типовыми решениями.");
        }
        else
        {
            System.out.println("Дождевые воды и нефтепродукты: сброс поверхностных сточных вод без очистки не допускается. В данном случае следует применять схемы поверхностного водоотвода с покрытия автомобильных дорог и мостов, обеспечивающие сбор вод поверхностного стока и направляющие их на очистные сооружения, обеспечивающие на выходе концентрацию ЗВ, не превышающую СПДК. Допускается применение индивидуальных очистных сооружений, например камерных и тонкослойных отстойников, нефтеловушек.");
        }
        if (Fc4 <= NDCzv)
        {
            System.out.println("Талые воды и взвешенные в-ва: может быть допущен сброс поверхностных сточных вод с автодороги без очистки непосредственно в водоток. В этом случае при проектировании автомобильных дорог и мостовых переходов применяют обычные схемы водоотвода в соответствии с действующими нормами на проектирование и типовыми решениями.");
        }
        else
        {
            System.out.println("Талые воды и взвешенные в-ва: сброс поверхностных сточных вод без очистки не допускается. В данном случае следует применять схемы поверхностного водоотвода с покрытия автомобильных дорог и мостов, обеспечивающие сбор вод поверхностного стока и направляющие их на очистные сооружения, обеспечивающие на выходе концентрацию ЗВ, не превышающую СПДК. Допускается применение индивидуальных очистных сооружений, например камерных и тонкослойных отстойников, нефтеловушек.");
        }
        if (Fc5 <= NDCPb)
        {
            System.out.println("Талые воды и свинец: может быть допущен сброс поверхностных сточных вод с автодороги без очистки непосредственно в водоток. В этом случае при проектировании автомобильных дорог и мостовых переходов применяют обычные схемы водоотвода в соответствии с действующими нормами на проектирование и типовыми решениями.");
        }
        else
        {
            System.out.println("Талые воды и свинец: сброс поверхностных сточных вод без очистки не допускается. В данном случае следует применять схемы поверхностного водоотвода с покрытия автомобильных дорог и мостов, обеспечивающие сбор вод поверхностного стока и направляющие их на очистные сооружения, обеспечивающие на выходе концентрацию ЗВ, не превышающую СПДК. Допускается применение индивидуальных очистных сооружений, например камерных и тонкослойных отстойников, нефтеловушек.");
        }
        if (Fc6 <= NDCNeft)
        {
            System.out.println("Талые воды и нефтепродукты: может быть допущен сброс поверхностных сточных вод с автодороги без очистки непосредственно в водоток. В этом случае при проектировании автомобильных дорог и мостовых переходов применяют обычные схемы водоотвода в соответствии с действующими нормами на проектирование и типовыми решениями.");
        }
        else
        {
            System.out.println("Талые воды и нефтепродукты: сброс поверхностных сточных вод без очистки не допускается. В данном случае следует применять схемы поверхностного водоотвода с покрытия автомобильных дорог и мостов, обеспечивающие сбор вод поверхностного стока и направляющие их на очистные сооружения, обеспечивающие на выходе концентрацию ЗВ, не превышающую СПДК. Допускается применение индивидуальных очистных сооружений, например камерных и тонкослойных отстойников, нефтеловушек.");
        }
    }
}
